# nonio-android

./: .gitignore  gradle.properties  platform.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quill.html
app/src/main/java/com/nonio/android/app/: App.kt
app/src/main/java/com/nonio/android/base/: BaseComposeActivity.kt
app/src/main/java/com/nonio/android/common/: AppViewModel.kt  DpUtils.kt  DynamicDensity.kt  MediaTypeUtil.kt  QuillParser.kt  SPUtils.java  SizeExt.kt  StatusBarExt.kt  ToastExt.kt  UriUtils.kt  UserHelper.kt  formatDuration.kt
app/src/main/java/com/nonio/android/model/: CommentModel.kt  CommentVotesModel.kt  CommentsModel.kt  LinkModel.kt  Notification.kt  NotificationsModel.kt  PostCreateParam.kt  PostModel.kt  PostsModel.kt  Resolution.kt  TagModel.kt  TagsModel.kt  UserCommentsModel.kt  UserInfoModel.kt  UserModel.kt  VoteModel.kt  VotesModel.kt
app/src/main/java/com/nonio/android/network/: NetworkHelper.kt  Urls.kt  WebSocketHelper.kt
app/src/main/java/com/nonio/android/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/nonio/android/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/nonio/android/ui/inbox/: InboxPage.kt  InboxViewModel.kt
app/src/main/java/com/nonio/android/ui/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/nonio/android/ui/main/: MainPage.kt
app/src/main/java/com/nonio/android/ui/posts/: PostItem.kt  PostsPage.kt  PostsViewModel.kt
app/src/main/java/com/nonio/android/ui/posts/detail/: PostDetailPage.kt  PostDetailViewModel.kt
app/src/main/java/com/nonio/android/ui/posts/tag/: TagPage.kt  TagSearchPage.kt  TagSearchViewModel.kt  TagViewModel.kt
app/src/main/java/com/nonio/android/ui/posts/user/: UserCommentPage.kt  UserCommentViewModel.kt  UserPostPage.kt
app/src/main/java/com/nonio/android/ui/settings/: SettingsPage.kt
app/src/main/java/com/nonio/android/ui/submit/: SubmitPage.kt  SubmitViewModel.kt
app/src/main/java/com/nonio/android/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/nonio/android/ui/widget/: CustomWebView.kt  Gap.kt  Line.kt  LoadingDialog.kt  MyAppBar.kt  QuillEditor.kt
app/src/main/java/com/nonio/android/video/: RepeatMode.kt  ResizeMode.kt  VideoPlayer.kt  VideoPlayerFullScreenDialog.kt
app/src/main/java/com/nonio/android/video/cache/: VideoPlayerCacheManager.kt
app/src/main/java/com/nonio/android/video/controller/: VideoPlayerControllerConfig.kt
app/src/main/java/com/nonio/android/video/pip/: PictureInPicture.kt
app/src/main/java/com/nonio/android/video/uri/: VideoPlayerMediaItem.kt  VideoPlayerMediaItemConverter.kt
app/src/main/java/com/nonio/android/video/util/: ContextUtil.kt  WindowUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  add_media.xml  arrow_reply.xml  arrow_right.xml  avatar.xml  clock.xml  comment.xml  error.xml  filter.xml  hash.xml  house.xml  link.xml  nav_inbox.xml  nav_inbox_selected.xml  nav_person.xml  nav_person_selected.xml  nav_posts.xml  nav_settings.xml  nav_settings_selected.xml  nav_submit.xml  nav_submit_selected.xml  posts.xml  tag.xml  upvote.xml
app/src/main/res/drawable-night/: hash.xml
app/src/main/res/layout/: video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nonio/android/: ApiUnitTest.kt  ExampleUnitTest.kt  QuillUnitTest.kt
app/src/test/java/com/nonio/android/network/: TestNetworkHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: nonio-1.0.0.apk
